datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/cmj?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=1234
